## Interface: 120001, 120000
# Interface helper (in-game): /run print("TOC interface =", select(4, GetBuildInfo()))
## Title: |cff00ccfffr0z3nUI|r AutoOpen
## Notes: Auto-Opens Caches. Open UI /fao
## Author: fr0z3nights
## Version: 2026.01.14
## SavedVariables: fr0z3nUI_AutoOpen_Acc, fr0z3nUI_AutoOpen_AccStats, fr0z3nUI_AutoOpen_Settings, fr0z3nUI_AutoOpen_Timers, fr0z3nUI_AutoOpen_UI
## SavedVariablesPerCharacter: fr0z3nUI_AutoOpen_Char, fr0z3nUI_AutoOpen_CharSettings
# IconTexture: Interface\AddOns\fr0z3nUI_AutoOpen\Icons\AutoIcon.tga

# Database Modules
fr0z3nUI_AutoOpenXP01.lua
fr0z3nUI_AutoOpenXP02.lua
fr0z3nUI_AutoOpenXP03.lua
fr0z3nUI_AutoOpenXP04.lua
fr0z3nUI_AutoOpenXP05.lua
fr0z3nUI_AutoOpenXP06.lua
fr0z3nUI_AutoOpenXP07.lua
fr0z3nUI_AutoOpenXP08.lua
fr0z3nUI_AutoOpenXP09.lua
fr0z3nUI_AutoOpenXP10.lua
fr0z3nUI_AutoOpenXP11.lua
fr0z3nUI_AutoOpenXP12.lua
fr0z3nUI_AutoOpenXPEV.lua
fr0z3nUI_AutoOpenXPLV.lua
fr0z3nUI_AutoOpenXPTR.lua
fr0z3nUI_AutoOpenXPXX.lua

# Engine logic
fr0z3nUI_AutoOpen.lua

# Options: Toggles tab
fr0z3nUI_AutoOpenToggles.lua

# Options window (UI)
fr0z3nUI_AutoOpenUI.lua

# Optional modules
# NOTE: Home/Macros were moved into GameOptions (/fgo). AutoOpen should not load them.
